*{
    margin: 0;
    padding: 0;
}
.land{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://images.unsplash.com/photo-1553481187-be93c21490a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    background-size: cover;
    height: 100vh;
    width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    text-align: center;
    ul li{
        list-style: none;
        display: inline-block;
        margin-left: 60px;
        cursor: pointer;
        font-size: 20px;
        transition : all 0.5s ease;
        padding: 15px;
        border-radius: 20px;
        &:hover{
            background-color: rgba(202, 202, 202, 0.486);
            border-radius: 7px;
          }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }  
    }
  }
.nav-link{
    width: 50px;
    cursor: pointer;
}
.modal-container{
    background-color: rgba(31, 31, 31, 0.582);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.4s ease;
    .modal{
        box-shadow: 15px 15px 10px 10px rgba(66, 66, 66, 0.3);;
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
        width: 450px;
        height: 530px;
        padding: 50px;
        opacity: 0.7;
        color: white;
        #mod-title{
            text-align: center;
            font-size: 50px;
        }
        h3{
            font-size: 25px;
            color:rgb(209, 209, 209);
            text-align: center;
        }
        #lblemail{
            position: absolute;
            font-size: 25px;
            top: 350px;
        }
        input[type=text]{
            width: 375px;
            height: 40px;
            border-radius: 8px;
            position: absolute;
            border-style: none;
            font-size: 25px;
            padding: 10px;
        }
        #email{
            top: 400px;
        }
        #psw{
            top: 600px;
        }   
        p{
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;
            font-size: 20px;
            color: white;   
        }
    .connect{
            width: 375px;
            height: 40px;
            font-size: 20px;
            border-radius: 8px;
            padding: 10px;
            transition: all 0.4s ease;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 81, 232);
            border-style: none;
             &:hover{
                background-color: rgb(0, 35, 133);
                color: white;
            }
        }
    }
}